<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6r-Dc-bWD">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="navigationController" id="BYZ-38-t0r" customClass="ViewController" customModule="JustCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-Ue-1WY">
                                <rect key="frame" x="168" y="795" width="78" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5R-KN-Ubd">
                                <rect key="frame" x="-6" y="-5" width="420" height="901"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0YX-Ue-1WY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="HEk-xr-BnD"/>
                            <constraint firstItem="a5R-KN-Ubd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-7.5" id="JR5-SH-Emy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0YX-Ue-1WY" secondAttribute="bottom" constant="30" id="ND0-6N-80r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0YX-Ue-1WY" secondAttribute="trailing" constant="168" id="Rma-pq-Csa"/>
                            <constraint firstItem="a5R-KN-Ubd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-3" id="SGF-lc-6wW"/>
                            <constraint firstItem="0YX-Ue-1WY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WfM-cz-14Q"/>
                            <constraint firstItem="a5R-KN-Ubd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="5" id="XdE-2P-PwB"/>
                            <constraint firstItem="a5R-KN-Ubd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="6" id="hVK-Eq-ILQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ub-RC-QVz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="0YX-Ue-1WY" id="ykc-5L-tdb"/>
                        <outlet property="scrollView" destination="a5R-KN-Ubd" id="dhx-zV-n6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXv-Pb-EWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6r-Dc-bWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jil-4c-ioq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LOG-0s-iHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aR-ek-JI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-672.41379310344837"/>
        </scene>
    </scenes>
</document>
